/* pages/mine/mine.wxss */
.profile-white-background{
    background-color: #ffffff;
}
.zixi-information{
    font-size: 60rpx;
    color: rgb(136, 136, 136);
    margin-top: 26rpx;
    margin-bottom: 26rpx;
    margin-left: 30rpx;
}

.zixi-button{
    border-style: solid;
    border-width: 2rpx;
    border-color: #66CC99;
    font-size: 50rpx;
    color: #66CC99;
    vertical-align: middle;
    text-align: center;
    line-height: 70rpx;
    height: 80rpx;
    width: 400rpx;
    margin-top: 30rpx;
    padding: none;
    background: rgb(255, 255, 255);
    border-radius: 80rpx;
}
.zixi-hover-button{
    border-style: solid;
    border-width: 2rpx;
    border-color: #04b43f;
    font-size: 50rpx;
    color: #ccffdd;
    vertical-align: middle;
    text-align: center;
    line-height: 70rpx;
    height: 80rpx;
    width: 400rpx;
    margin-top: 30rpx;
    padding: none;
    background: #02bb40;
    border-radius: 80rpx;
}





